spring.application.name=sistventas
server.port=8080
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=ANGEL
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
